
<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>تسجيل الدخول | جهاز الأمن الداخلي</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.rtl.min.css" rel="stylesheet">
  <style>
    body { background-color: #1f2937; color: white; font-family: 'Cairo', sans-serif; }
    .login-box { max-width: 400px; margin: 100px auto; padding: 20px; background: #374151; border-radius: 10px; box-shadow: 0 0 10px #000; }
    .form-label { color: #ddd; }
  </style>
</head>
<body>
  <div class="login-box text-center">
    <h2>تسجيل الدخول</h2>
    <form method="POST" action="dashboard.php">
      <div class="mb-3 text-start">
        <label class="form-label">اسم المستخدم</label>
        <input type="text" name="username" class="form-control" required>
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">كلمة المرور</label>
        <input type="password" name="password" class="form-control" required>
      </div>
      <div class="mb-3 text-start">
        <label class="form-label">الرتبة</label>
        <select class="form-select" name="rank">
          <option value="studies">موظف الدراسات</option>
          <option value="reviewer">مراجع البيانات</option>
          <option value="archive">أرشفة الملفات</option>
          <option value="general">القيادة العامة</option>
        </select>
      </div>
      <button type="submit" class="btn btn-primary w-100">دخول</button>
    </form>
  </div>
</body>
</html>
